# ggngtongPRJ

./: README.md
boot_oracle19c_jpa/: pom.xml
boot_oracle19c_jpa/src/main/java/com/example/boot_oracle19c_jpa/: BootOracle19cJpaApplication.java
boot_oracle19c_jpa/src/main/resources/: application.yml
boot_oracle19c_jpa/src/test/java/com/example/boot_oracle19c_jpa/: BootOracle19cJpaApplicationTests.java
boot_oracle19c_jpa/src/test/java/com/example/boot_oracle19c_jpa/jdbcConnection/: JDBCConnectionTest.java
